{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "username": "postgres",
            "database": "Company Database",
            "password": "test<M123>"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "database": "Company Database",
            "username": "postgres"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Postgres",
            "database": "Company Database",
            "username": "postgres",
            "password": "test<Manas123>"
        }
    ]
}